<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;900&family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />

    <title>Burger Landing</title>
  </head>
  <body>
    <div class="container-fluid main-view">
      <div class="row header justify-content-center">
        <div
          class="col-lg-10 col-md-12 col-sm-12 navbar navbar-expand-lg navbar-light"
        >
          <a class="navbar-brand" href="#"
            ><span id="logo-accent">Burger</span>hub</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav d-flex align-items-center ml-auto">
              <a class="nav-item nav-link active" href="#"
                >Home <span class="sr-only">(current)</span></a
              >
              <a class="nav-item nav-link" href="#">About</a>
              <a class="nav-item nav-link" href="#">Food</a>
              <a class="nav-item nav-link" href="#">Contact</a>
              <a class="nav-item nav-link download" href="#">Download</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row header justify-content-center">
        <div class="col-1"></div>
        <div
          class="col-lg-5 col-md-5 col-sm-12 d-flex align-items-center"
          id="banner-text"
        >
          <div>
            <h1 id="banner-title">TASTY BURGER</h1>
            <p id="banner-subtitle">
              Grab the best tasty burger <span></span> of the town we make the
              best
            </p>
            <p id="banner-subtitle">
              burger for you
            </p>

            <div class="learn-button">
              <a id="learn" href="#">Learn more</a>
            </div>
          </div>
        </div>
        <div
          id="banner-image"
          class="col-lg-6 col-md-6 col-sm-12 overflow-hidden"
        >
          <div id="bg-circle-outline"></div>
          <div id="sm-circle-outline"></div>
          <div id="circle-filled"></div>
          <div id="burger-image">
            <img src="./assets/images/00.png" alt="" />
          </div>
          <div id="bellpepper">
            <img src="./assets/images/Rectangle 11.png" alt="Bellpepper" />
          </div>
          <div id="lettuce">
            <img
              src="./assets/images/—Pngtree—fresh lettuce leaf_4992966.png"
              alt="Lettuce"
            />
          </div>
          <div id="chili">
            <img src="./assets/images/pepper_PNG3267.png" alt="Chili" />
          </div>
          <div id="tomato">
            <img src="./assets/images/Untitled-1.png" alt="Tomato" />
          </div>
        </div>

        <div class="col-lg-6 price-item-col">
          <div id="fries">
            <img
              src="./assets/images/kisspng-french-fries-deep-frying-junk-food-french-fries-5a81fb02577680.2267572515184678423583.png"
              alt=""
            />
          </div>
        </div>
        <div
          class="col-lg-6 overflow-hidden price-item-col d-flex align-items-center justify-content-left"
        >
          <div class="price-card d-flex">
            <div id="hamburger-card-icon">
              <img
                id="hamburger-icon-sm"
                src="./assets/images/kisspng-doner-kebab-kapsalon-pizza-turkish-cuisine-kebab-5ac9869a962f36.7779223015231566346152-1.png"
                alt=""
              />
              <div id="sm-circle-filled"></div>
            </div>
            <div id="card-text">
              <h5 id="card-item">HAMBURGER</h5>
              <h5 id="card-item">$10.30</h5>
            </div>
          </div>
          <div class="price-card d-flex">
            <div id="hamburger-card-icon">
              <img
                id="hamburger-icon-sm"
                src="./assets/images/kisspng-submarine-sandwich-barbecue-chicken-firehouse-subs-sub-sandwich-5b165469257050.2481338715281900571534.png"
                alt=""
              />
              <div id="sm-circle-filled"></div>
            </div>
            <div id="card-text">
              <h5 id="card-item">SUB SANDWICH</h5>
              <h5 id="card-item">$10.30</h5>
            </div>
          </div>
          <div class="price-card d-flex">
            <div id="hamburger-card-icon">
              <img
                id="hamburger-icon-sm"
                src="./assets/images/kisspng-chicago-style-hot-dog-hamburger-barbecue-bxe1nh-mx-hot-dog-5a735972beccb3.3331627015175089787815.png"
                alt=""
              />
              <div id="sm-circle-filled"></div>
            </div>
            <div id="card-text">
              <h5 id="card-item">HOT DOG</h5>
              <h5 id="card-item">$10.30</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="top-triangle"></div>

    <div class="container-fluid">
      <div id="promotion" class="row">
        <div class="col-lg-7 col-md-12 col-sm-12 promotion-image">
          <div>
            <div id="circle-filled"></div>
            <div id="burger-image">
              <img
                src="./assets/images/kisspng-hamburger-fast-food-burger-king-fizzy-drinks-frenc-huba-neuburg-tex-mex-burger-cocktails-5b21ebf2b03284.6482276015289497467217(1).png"
                alt=""
              />
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
          <div id="promo-text">
            <h2>
              Taste the best burger
            </h2>
            <h4 class="mb-0">
              we make every burger with hi-quality bun
            </h4>
            <h4 class="mb-0">
              and fresh vegetables and meets so its
            </h4>
            <h4 class="mb-0">
              taste real and authentic
            </h4>
            <div id="learn-button">
              <a id="learn" href="#">Learn more</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row" id="promotion-add">
        <div class="d-flex ml-auto">
          <img
            src="./assets/images/kisspng-crispy-fried-chicken-fast-food-frying-fried-chicken-5a8917ee465998.4472902015189339982882.png"
            alt=""
          />
        </div>
      </div>
    </div>

    <div class="feat-categories">
      <h1 class="text-center category-title">Featured Categories</h1>
      <div class="col-10 mx-auto">
        <div class="row">
          <div class="col-lg-4 col-md-12 col-sm-12">
            <div class="category-card text-center">
              <div id="md-circle-filled"></div>
              <div id="md-item-icon">
                <img
                  src="./assets/images/kisspng-doner-kebab-kapsalon-pizza-turkish-cuisine-kebab-5ac9869a962f36.7779223015231566346152.png"
                  alt=""
                />
              </div>
              <h3 class="pb-2" id="category-name">Hamburger</h3>
              <div class="d-flex justify-content-center pb-3">
                <img src="./assets/images/noun_Star_3203070.svg" alt="" />
                <img src="./assets/images/noun_Star_3203070.svg" alt="" />
                <img src="./assets/images/noun_Star_3203070.svg" alt="" />
                <img src="./assets/images/noun_Star_3203070.svg" alt="" />
                <img src="./assets/images/noun_Star_3203070.svg" alt="" />
              </div>
              <h4 id="category-price">$3.25</h4>
              <a href="#" id="buy-now">Buy now</a>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 col-sm-12">
            <div class="category-card text-center">
              <div id="md-circle-filled"></div>
              <div id="md-item-icon2">
                <img
                  src="./assets/images/kisspng-submarine-sandwich-barbecue-chicken-firehouse-subs-sub-sandwich-5b165469257050.2481338715281900571534.png"
                  alt=""
                />
              </div>
              <h3 class="pb-2" id="category-name">Sub Sandwich</h3>
              <div class="d-flex justify-content-center pb-3">
                <img src="./assets/images/noun_Star_3203070.svg" alt="" />
                <img src="./assets/images/noun_Star_3203070.svg" alt="" />
                <img src="./assets/images/noun_Star_3203070.svg" alt="" />
                <img src="./assets/images/noun_Star_3203070.svg" alt="" />
                <img src="./assets/images/noun_Star_3203070.svg" alt="" />
              </div>
              <h4 id="category-price">$15.25</h4>
              <a href="#" id="buy-now">Buy now</a>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 col-sm-12">
            <div class="category-card text-center">
              <div id="md-circle-filled"></div>
              <div id="md-item-icon3">
                <img
                  src="./assets/images/kisspng-chicago-style-hot-dog-hamburger-barbecue-bxe1nh-mx-hot-dog-5a735972beccb3.3331627015175089787815.png"
                  alt=""
                />
              </div>
              <h3 class="pb-2" id="category-name">Hot dogs</h3>
              <div class="d-flex justify-content-center pb-3">
                <img src="./assets/images/noun_Star_3203070.svg" alt="" />
                <img src="./assets/images/noun_Star_3203070.svg" alt="" />
                <img src="./assets/images/noun_Star_3203070.svg" alt="" />
                <img src="./assets/images/noun_Star_3203070.svg" alt="" />
                <img src="./assets/images/noun_Star_3203070.svg" alt="" />
              </div>
              <h4 id="category-price">$25.50</h4>
              <a href="#" id="buy-now">Buy now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <!-- -->
    <div class="extra-section">
      <div id="mint">
        <img
          src="./assets/images/kisspng-mentha-spicata-peppermint-maghrebi-mint-tea-mentha-mint-png-clipart-5a74b43eb9ca18.242593481517597758761.png"
          alt=""
        />
      </div>
    </div>

    <div class="container-fluid">
      <div id="testimonial" class="row justify-content-center overflow-hidden">
        <div class="col-lg-6 col-md-12 col-md-12 testimonial-image-section">
          <div id="testimonial-circle"></div>
          <div id="testimonial-image">
            <img src="./assets/images/Untitled-2.png" alt="Thumbs Up" />
          </div>
        </div>
        <div
          class="col-lg-5 col-md-12 col-md-12 overflow-hidden justify-content-center d-flex align-items-center"
        >
          <div>
            <h4>
              "I started driving with Uber because I liked the idea that my own
              car could make me money. After just about a couple weeks, I saw
              that this was something I wanted to do what permanently."
            </h4>
            <h5>
              Chris Brown
            </h5>
            <p>
              Customer
            </p>
          </div>
        </div>
        <div class="col-1"></div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row px-3" id="call_to_action">
        <div class="col-10 mx-auto cta_banner">
          <div>
            <h1>Download the app today</h1>
            <p>Download our app from play store and apple apps store today</p>
          </div>
          <div class="d-flex justify-content-center">
            <div class="cta_button">
              <img src="./assets/images/Rectangle 6.png" alt="" />
            </div>
            <div class="cta_button">
              <img src="./assets/images/Rectangle 7.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="a"></div>
      <div class="b">
        <div class="footer-brand">
          <h4><span>Burger</span>hub</h4>
          <h5>
            lorem ipsum dollar seat amet lorem ipsum dollar not a seat amet
            dollar seat is amet
          </h5>
        </div>
      </div>
      <div class="c"></div>
      <div class="d link ml-auto">
        <div>
          <h4>Quick Link</h4>
          <h5>About Us</h5>
          <h5>Categories</h5>
          <h5>Find jobs</h5>
          <h5>Blog</h5>
        </div>
      </div>
      <div class="e"></div>
      <div class="f link ml-auto">
        <div>
          <h4>Navigation</h4>
          <h5>Find Jobs</h5>
          <h5>Categories</h5>
          <h5>Careers</h5>
          <h5>Contact</h5>
        </div>
      </div>
      <div class="g"></div>
      <div class="h link ml-auto">
        <div>
          <h4>Contact</h4>
          <h5>Contact Us</h5>
          <h5>Press</h5>
          <h5>Carrear</h5>
          <h5>FAQ</h5>
        </div>
      </div>
      <div class="i"></div>
    </div>

    <!-- <div class="footer-section-sample">Hello</div> -->

    <div id="footer-sub">
      <div id="j"></div>
      <div id="k"><hr /></div>
    </div>

    <div id="footer-sub-two">
      <div id="j"></div>
      <div id="k" class="k pt-4 pb-5">2020 All Right Reserved</div>
    </div>

    <!-- JS, Popper.js, and jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
